{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":disableDependencyDashboard"
  ],
  "timezone": "Europe/Paris",
  "schedule": ["* 8-21 * * *"],
  "kubernetes": {
    "managerFilePatterns": ["/k3s/.+\\.ya?ml$/"]
  },
  "helm-values": {
    "managerFilePatterns": ["/k3s/.+\\.ya?ml$/"]
  },
  "flux": {
    "managerFilePatterns": ["/k3s/.+\\.ya?ml$/"]
  }
}
